---

- name: gather vpc facts by name
  ec2_vpc_net_facts:
    aws_access_key: "{{ lookup('ENV', 'AWS_ACCESS_KEY') | default(omit) }}"
    aws_secret_key: "{{ lookup('ENV', 'AWS_SECRET_KEY') | default(omit)  }}"
    security_token: "{{ lookup('ENV', 'AWS_SECURITY_TOKEN') | default(omit) }}"
    profile: "{{ aws_vpc_vgw_profile | default(omit) }}"
    region: "{{ vgw.region | default(aws_vpc_vgw_default_region) }}"
    filters:
      "tag:Name": "{{ vgw.vpc_name }}"
  register: _vpc_vgw_vpc

- name: fail if vpc was not found
  assert:
    that:
      - _vpc_vgw_vpc.vpcs is defined
      - _vpc_vgw_vpc.vpcs | length == 1
    msg: Not exactly one VPC has been found

- name: set vpc id
  set_fact:
    aws_vpc_vgw_vpc_id: "{{ _vpc_vgw_vpc.vpcs[0].id }}"

- name: set vpc cidr
  set_fact:
    aws_vpc_vgw_vpc_cidr: "{{ _vpc_vgw_vpc.vpcs[0].cidr_block }}"
